<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Página con Encabezado</title>
</head>
<body>
    <header>
      <div class="search-bar">
          <div class="search-container">
              <input type="text" placeholder="Buscar" class="search-input">
          </div>
      </div>


        <div class="header-sections">
            <div class="section">Nuevo</div>
            <div class="section">Para ti</div>
            <div class="section">Seguidos</div>
        </div>
      <button class="tweet-button">Subir post</button>
      
      <div class="user-info">
				<img src="https://cdn.discordapp.com/avatars/530934976074743809/6dbdec2dd1b238778c6a2914bd12a1bc.webp?size=4096" alt="Usuario" class="user-image">
      </div>
      
        <button class="options-button">&#8942;</button>
    </header>
    <div class="content">
        <!-- Contenido de la página -->
    </div>
</body>
</html>
